<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.SignUpUI">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="350.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSignUp" defaultButton="true" mnemonicParsing="false" onAction="#btnSignUpAction" text="Sign Up" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <GridPane hgap="1.0" vgap="2.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <TextField fx:id="txtSignUpEmail" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <PasswordField fx:id="txtSignUpPassword" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="txtSignUpSSN" GridPane.columnIndex="1" />
            <TextField fx:id="txtSignUpName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtSignUpLatitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSignUpLongitude" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtSignUpZipCode" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtSignUpCardNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SSN" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latitude" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longitude" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CCV" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valid thru" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="txtSignUpCCV" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtSignUpValidThru" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="comboBoxAddress" maxWidth="1.7976931348623157E308" onAction="#comboBoxAddressAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets right="5.0" />
   </padding>
</BorderPane>
