<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.TabManageDeliveriesUI">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="174.0" layoutY="31.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableViewOrdersToDeliver" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="tableViewOrdersToDeliverColumnId" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Order Id" />
                              <TableColumn fx:id="tableViewOrdersToDeliverColumDate" prefWidth="309.0" text="Date" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <GridPane GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="344.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="46.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnParkScooter" mnemonicParsing="false" onAction="#btnParkScooterAction" text="Park" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Button>
                              <CheckBox fx:id="checkBoxCorrectPark" mnemonicParsing="false" text="Correct park   " GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  4. Orders to deliver">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="395.0" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  5. Delivered orders">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="btnSetOrderAsDelivered" alignment="CENTER" mnemonicParsing="false" onAction="#btnSetOrderAsDeliveredAction" text="V">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="250.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tableViewDeliveredOrders" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <columns>
                              <TableColumn fx:id="tableViewDeliveredOrdersColumnOrderId" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Order Id" />
                              <TableColumn fx:id="tableViewDeliveredOrdersColumnDate" prefWidth="309.0" text="Date" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
                  <Label text="Delivery" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Orders" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableViewBestPath" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <columns>
                              <TableColumn fx:id="tableViewBestPathColumnAddressId" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Address Id" />
                              <TableColumn fx:id="tableViewBestPathColumnAddress" prefWidth="304.0" text="Address" />
                           </columns>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <GridPane GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="318.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" prefWidth="52.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="comboBoxScooters" prefHeight="25.0" prefWidth="389.0" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Button fx:id="btnPickAScooter" mnemonicParsing="false" onAction="#btnPickAScooterAction" prefHeight="25.0" prefWidth="52.0" text="Pick" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="tableViewDeliveries" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="tableViewDeliveriesColumnId" prefWidth="77.0" text="Delivery Id" />
                            <TableColumn fx:id="tableViewDeliveriesColumnDate" prefWidth="302.0" text="Date" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TableView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  1. Pick a delivery ">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  2. Select a vehicle" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  3. Best Path" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
