
//EmailService.Class = lapr.project.model.emailAdapter.office365emailAdapter
EmailService.Class = lapr.project.model.emailAdapter.consoleEmailAdapter

database.url=jdbc:oracle:thin:@//vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G19
database.password=QwertyG19

specs.windKmH=0
specs.windAng=0
specs.Friction=0.5
specs.VScooterkmH=30
specs.BatteryScooterCapacitykWh=3
specs.WeightScooterkG=50
specs.FrontalAreaM2=0.3
specs.AirResistance=1.1
specs.WeightCourierkG=80
specs.VHorDronekmH=57.6
specs.VVerDronekmH=21.6
specs.flyHeight=140
specs.WeightDronekG=5
specs.BatteryDroneCapacitykWh=0.5
specs.LifDragRatio=3
specs.PowerTransferEfficiency=0.3
specs.PowerConsumptionEletronicsW=0.1




